# Firebase Configuration for STAGING Environment
# Used when running: npm run build:staging
REACT_APP_FIREBASE_API_KEY=AIzaSyDQ0qrcx-DR8bg0PzvV2XQ0WgsgPciQTeA
REACT_APP_FIREBASE_AUTH_DOMAIN=collab-canvas-mlx93-staging.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://collab-canvas-mlx93-staging-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=collab-canvas-mlx93-staging
REACT_APP_FIREBASE_STORAGE_BUCKET=collab-canvas-mlx93-staging.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=722173311895
REACT_APP_FIREBASE_APP_ID=1:722173311895:web:42fbb49a2d7ee5cf2322d2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XK1EQRESFB
