# Firebase Configuration for PRODUCTION Environment
# Used when running: npm run build:production
REACT_APP_FIREBASE_API_KEY=AIzaSyAOGUuhjhrtL9vqBTgvqxxe51f_rgo5Pcw
REACT_APP_FIREBASE_AUTH_DOMAIN=collab-canvas-mlx93.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://collab-canvas-mlx93-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=collab-canvas-mlx93
REACT_APP_FIREBASE_STORAGE_BUCKET=collab-canvas-mlx93.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=927884216357
REACT_APP_FIREBASE_APP_ID=1:927884216357:web:4eebc7a326c613e664d7cc
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WDCDN3NQW8
